

spring.datasource.url=jdbc:mysql://localhost:3306/Currency
spring.datasource.username=root
spring.datasource.password=moonroot
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false 